{
  "runtime": "Net60",
  "documentGenerator": {
    "fromDocument": {
      "url": "http://localhost:3002/swagger-json",
      "output": null
    }
  },
  "codeGenerators": {
    "openApiToTypeScriptClient": {
     "typescriptVersion": 4.4,
      "typeStyle": "Interface",
      "generateClientClasses": true,
      "generateClientInterfaces": false,
      "generateOptionalParameters": true,
      "exportTypes": true,
      "template": "Fetch",
      "httpClass": "Http",
      "injectionTokenType": "OpaqueToken",
      "generateClientClasses": true,
      "generateOptionalParameters": true,
      "output": "../src/messages/models/services/generated/message.generated.ts",
      "serviceHost": ".",
      "configurationClass": "AuthClient",
      "clientBaseClass": "AccessTokenAuthClient",
      "markOptionalProperties": true,
      "generateConstructorInterface": true,
      "extensionCode": "fetch-extensions.ts",
      "useTransformOptionsMethod": true,
      "importRequiredTypes": true,
      "useGetBaseUrlMethod": true,
    }
  }
}